# DailyBoard

./: .gitignore  LICENSE  README.md  boardScaleState.json  boardState.json  dependency-reduced-pom.xml  pom.xml
.VSCodeCounter/2025-03-26_21-13-55/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
main/: CalendarObject.java  CanvasPanel.java  Main.java  MoveableObject.java  ParagraphObject.java  StickyNoteObject.java  ToDoListObject.java
src/main/: CalendarObject.java  CanvasPanel.java  EventTableRenderer.java  GoalObject.java  GoogleCalendarService.java  GoogleCalendarTest.java  StickyNoteObject.java  TodoObject.java  WhiteBoardObject.java
src/main/customComponents/: CircleButton.java  RoundedButton.java
src/main/saves/: BoardObjectState.java  BoardScaleState.java
tokens/: StoredCredential
